<!DOCTYPE HTML>
<html>
<head>
  <title>Udacity Nanodegree Notes</title>
</head>

<body>
  <h1><img src="https://d3u3u7bjn61hwm.cloudfront.net//images/asset-logo-mark-e78b9.svg" alt="Udacity Logo">
    Udacity Nanodegree</h1>
  <h2>Intro to Programming Notes</h2>
  <a href="https://www.udacity.com/nanodegree-classic">
    Go to Course</a>

  <h3>How the Web Works</h3>
  <p>
    The web is the group of computers communicating using <em>HTTP</em> requests for HTML documents between <em>web browsers</em> and <em>servers</em>.
  </p>
  [<a href="https://www.udacity.com/course/viewer#!/c-nd000/l-3873828673/e-48329854/m-48480496">Video</a>]

  <h3>HTML</h3>
  <p>
    <em>Hypertext Markup Language</em> is most of what you see on the web. Text is <em>what you see</em> and markup is <em>how it looks</em>.
  </p>
  [<a href="https://www.udacity.com/course/viewer#!/c-nd000/l-3873828673/m-48724340">Video</a>]

  <h3>Tags and Elements</h3>
  <p>
    HTML <strong>tags</strong> mark HTML <strong>elements</strong>.
  </p>
  [<a href="https://www.udacity.com/course/viewer#!/c-nd000/l-3873828673/m-48723444">Video</a>]

  <h3>Stupid Computers</h3>
  <p>
    They interpret instructions literally. The smallest mistakes can break everything.
  </p>

  <h3>Inline vs Block Elements</h3>
  <p>
    <strong>Block</strong> elements have an invisible box around them, while <strong>inline</strong> elements can be anywhere.
  </p>
  <h4>Inline Elements</h4>
  <ul>
    <li>a</li>
    <li>strong</li>
    <li>em</li>
    <li>span</li>
  </ul>
  <h4>Inline Elements</h4>
  <ul>
    <li>p</li>
    <li>div</li>
    <li>h1</li>
  </ul>

  <p>
    Credit <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/0001345401/modules/385165862675461/lessons/3851658626239847/concepts/38473885480923">Andy's notes.</a>
  </p>
</html>
